ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG LLAMA_STACK_VERSION

LABEL com.redhat.component="llama-stack-cpu-rhel9-container" \
      name="llama-stack/cpu-rhel9" \
      description="Llama Stack ${LLAMA_STACK_VERSION} for CPU on RHEL 9" \
      summary="Llama Stack for CPU" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.k8s.display-name="Llama Stack for CPU" \
      io.k8s.description="Llama Stack ${LLAMA_STACK_VERSION} for CPU on RHEL 9" \
      io.openshift.expose-services="" \
      com.redhat.license_terms="https://www.redhat.com/en/about/eulas#RHAIIS" \
      com.redhat.aiplatform.image="${BASE_IMAGE}"

COPY --chmod=755 distribution/install-deps.sh distribution/install-common.sh /tmp/
RUN /tmp/install-common.sh

USER 0
# switch from internal mirrors to public vendor repos
RUN ${APP_ROOT}/lib/tools/public-repos.sh
USER ${CNB_USER_ID}:${CNB_GROUP_ID}

# scan for missing RPMs (offline) and selftest
RUN ${APP_ROOT}/lib/tools/fromager-rpm-check.py --check-rpmdb \
    && ${APP_ROOT}/lib/tools/selftest.py

COPY distribution/config.yaml ${APP_ROOT}/config.yaml
COPY --chmod=755 distribution/entrypoint.sh ${APP_ROOT}/entrypoint.sh

# Download embedding model
RUN hf download ibm-granite/granite-embedding-125m-english

ENV TIKTOKEN_CACHE_DIR="${HOME}/.cache/tiktoken"

ENTRYPOINT [ "/opt/app-root/entrypoint.sh" ]
