#
# Do not update "BASE_IMAGE", "WHEEL_RELEASE_$ARCH" and "LLAMA_STACK_VERSION" manually!
# Instead update "renovate.json" in the main branch and let Renovate bot update
# the values to a new release.
#

BASE_IMAGE=quay.io/aipcc/base-images/cpu:3.0-1757673655
LLAMA_STACK_VERSION=0.0
WHEEL_RELEASE_PROJECT_ID=71275045
WHEEL_RELEASE_PACKAGE=llama-stack-wheels
WHEEL_RELEASE_AARCH64=3.2.808+llama-stack-cpu-ubi9-aarch64
WHEEL_RELEASE_X86_64=3.2.808+llama-stack-cpu-ubi9-x86_64    
